@import "../Index.scss";
.cart_container {
  width: 100%;
  min-height: 100vh;
}
.cart_items_container {
  width: 95%;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
  max-width: 900px;
  margin: 20px auto;
  display: grid;
  flex-direction: column;
  font-family: $font_text;
  > ul {
    > li {
      display: flex;
      justify-content: center;
      list-style: none !important;
      width: 100%;
      font-size: 1.3rem;
      font-family: $font_main;
      padding: 1rem;
    }
  }
}
.cart_row_container {
  display: grid;
  grid-template-columns: 0.25fr 3fr 0.75fr 1fr 1fr 0.75fr;
  width: 100%;
  padding: 1rem;
  > p {
    // flex: 1;
    padding-left: 5px;
    font-size: 0.95rem;
  }
  .cart_index {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}
.cart_row_header {
  background-color: var(--color_3);
  > p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: $font_main;
    font-weight: 600;
    font-size: 1rem;
    color: var(--color_2);
  }
}
.cart_total_container_outer {
  max-width: 95%;
  max-width: 900px;
  margin: 20px auto;
  padding: 1rem;
}
.cart_total_container {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  > h2 {
    font-family: $font_main;
    color: var(--color_3);
    > span {
      margin-left: 5px;
      margin-right: 5px;
      color: var(--color_2);
    }
  }
}
